<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLCUV - Schedule</title>
    <meta name="description" content="Laestadian Lutheran Church of Utah Valley">
    <script type="module" src="/src/app-element.ts"></script>
    <style>
      :root {
        --primary-100: #ccfbf1;
        --primary-200: #99f6e4;
        --primary-300: #5eead4;
        --primary-400: #2dd4bf;
        --primary-500: #14b8a6;
        --primary-600: #0d9488;
        --primary-700: #0f766e;
        --primary-800: #115e59;
        --primary-900: #134e4a;

        --slate-50: #f8fafc;
        --slate-100: #f1f5f9;
        --slate-200: #e2e8f0;
        --slate-300: #cbd5e1;
        --slate-400: #94a3b8;
        --slate-500: #64748b;
        --slate-600: #475569;
        --slate-700: #334155;
        --slate-800: #1e293b;
        --slate-900: #0f172a;

        --slate-50:#f8fafc;
        --slate-100: #f1f5f9;
        --slate-200:#e2e8f0;
        --slate-300:#d4d4d8;
        --slate-400:#a1a1aa;
        --slate-500:#71717a;
        --slate-600:#52525b;
        --slate-700:#3f3f46;
        --slate-800:#27272a;
        --slate-900: #18181b;

      }

      html, body {
        height: 100%;
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        background-color: var(--slate-900)
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500&display=swap" rel="stylesheet">  
  </head>
  <body>
    <utah-app></utah-app>
  </body>
</html>
